<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Phawat</title>

    <meta name="title" content="Phawat">
    <meta name="description" content="phawat &amp; phawat">
    <meta name="keywords" content="Phawat">

    <style>
        .bg {
            background: #19191B;
        }

        .links {
            text-align: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            border: .5px solid #27262B;
            border-width: 1px;
            display: block;
            border-radius: 10px;
            font-family: Karla, sans-serif;
            position: relative;
            font-size: 17px;
            width: 295px;
            max-width: 95%;
            transition: all .3s ease-in-out
        }

        .hover {
            text-decoration: none;
            color: #FEFFFE;
            transition: all .3s;
            background: #27262B
        }

        .hover:hover {
            text-decoration: none;
            color: #FEFFFE;
            background: #27262B;
            transition: all .2s;
            transform: scale(1.03)
        }

        .space {
            padding-top: 40px
        }
    </style>
</head>

<body class="bg">
    <div class="space"></div>

    <a href="https://www.youtube.com/@phwt" target="_blank" class="links hover">
        <b>Youtube</b>
    </a>
    <a href="https://www.facebook.com/Phawat63915" target="_blank" class="links hover">
        <b>Facebook</b>
    </a>
    <a href="https://discord.gg/2y9YzkU" target="_blank" class="links hover">
        <b>Discord</b>
    </a>

    <div class="space"></div>
</body>

</html>